VITE_SUPABASE_PROJECT_ID="osewboiklhfiunetoxzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZXdib2lrbGhmaXVuZXRveHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTA2OTcsImV4cCI6MjA4NjY2NjY5N30.aAggchCYbZDIEzWkGcswdM4UWzKMWeWwhPuDLdLDyW4"
VITE_SUPABASE_URL="https://osewboiklhfiunetoxzo.supabase.co"
